# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@LNAC31U.uk.db.com:1725/LNAC31U.uk.db.com
spring.datasource.username=TA_TELEMETRY_OWNER
spring.datasource.password=TA_T3L3M3TRY_OWN3R1-
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver